NEXT_PUBLIC_SUPABASE_URL="https://hmyawtgajiehrnnplgzk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhteWF3dGdhamllaHJubnBsZ3prIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTE1NjUzOSwiZXhwIjoyMDA2NzMyNTM5fQ.eU3Rhusj4MEEu8zV2Ksxgc5aACBKUAZyGsacbeXf4KM"

OPENAI_API_PROXY="https://api.openai.com"
